# Cmy50

./: pom.xml
src/main/java/com/itheima/domain/: User.java
src/main/java/com/itheima/mapper/: UserMapper.java  UserMapper.xml
src/main/resource/: SqlMapConfig.xml
src/test/java/com/itheima/: MyBatisTest.java
