<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itheima</groupId>
  <artifactId>Cmy50_mybatis</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Cmy50_mybatis</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
各部位和饥饿感变化也不过与不该越2222222不敢放一百个反应区分布区域表
各部位和饥饿感变化也不过与不该越不222222222敢放一百个反应区分布区域表
各部位和饥饿感变化也不过与不该越不敢放一百个反应区分布区域表
各部位和饥饿感变化也不过与不该越不敢放一百个反应区分布区域表
各部位和饥饿感变化也不过与不该越不敢放一百个反应区分布区域表
各部位和饥饿感变化也不过与不该越不敢放一百个反应区分布区域表
各部位和饥饿感变化也不过与不该越不敢放一百个反应区分布区域表
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!--引入mysql驱动的依赖-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.40</version>
    </dependency>

    <!--MyBatis依赖包-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.5</version>
    </dependency>

    <!--日志包,mybatis框架中是使用log4j打印的日志信息-->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>

  </dependencies>



  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
